{
  "name": "tsproyect(library-implementation)",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "path": "^0.12.7",
    "v": "^0.3.0"
  }
}
